<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Orders</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .text-capitalize{
                text-transform: capitalize;
            }

            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            .product-image{
                width: 90px;
                height: 90px;
                overflow: hidden;
                border-radius: 10px;
                margin: 0;
                border: 1px solid black;
            }
            .product-image img{
                width: 100%;
                height: 100%;
                background-position: center;
                background-size: cover;
                border-radius: 10px;
            }
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        {% load static %}
        {% load humanize %}
    </head>

    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Orders ({{ orders.count }}) </p>
            </div>
            <div>
                <img src="{% static 'sitelogo/websitetitlelogo.png' %}" alt="">
            </div>
        <div>
        <div class="details">
            <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">#</th>
{#                  <th scope="col">Img</th>#}
                  <th scope="col">Product Name</th>
                  <th scope="col">First Name</th>
                  <th scope="col">Last Name</th>
                  <th scope="col">Phone number</th>
                  <th scope="col">Quantity</th>

                  <th scope="col">Cost</th>
                </tr>
              </thead>
              <tbody>
                {% for order in orders %}
                    <tr>
                      <th scope="row">{{ forloop.counter }}</th>
{#                      <td>#}
{#                          <div class="product-image">#}
{#                              <img src="../../{{ order.product.featured_url.url }}" alt="image"/>#}
{#                          </div>#}
{#                      </td>#}
                      <td class="text-capitalize">{{ order.product.name|title }}</td>
                      <td class="text-capitalize">{{ order.buyer.first_name }}</td>
                      <td class="text-capitalize">{{ order.buyer.last_name }}</td>
                      <td>{{ order.buyer.phone_number }}</td>
                      <td>{{ order.quantity }}</td>

                      <td colspan="2">{{ order.total|floatformat:2|intcomma }} Ksh</td>
                    </tr>
                {% endfor %}

              </tbody>
            </table>
        </div>
        </div>
        </div>
    </body>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</html>